// Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700");

// Bootstrap
// @import '~bootstrap/scss/bootstrap';

// Font Awesome
// @import "~admin-lte/bower_components/font-awesome/scss/font-awesome";

// Admin LTE
@import "~admin-lte/bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "~admin-lte/bower_components/font-awesome/css/font-awesome.min.css";
@import "~admin-lte/bower_components/Ionicons/css/ionicons.min.css";
@import "~admin-lte/bower_components/jvectormap/jquery-jvectormap.css";
@import "~admin-lte/dist/css/AdminLTE.min.css";
@import "~admin-lte/dist/css/skins/_all-skins.min.css";
@import "~admin-lte/plugins/iCheck/square/blue.css";

// Spacing Helepers
@import 'spacing-helpers';

.login-box{
    margin-top : 25vh;
}

body {
    font-family: 'Roboto', sans-serif !important;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden !important;
}